Repository: WordPressBugBounty/plugins-promolayer-popup-builder
Catalog: promolayer-popup-builder/languages/promolayer-popup-builder-*.po
Languages: ja

source: Promolayer - Popup Builder & Abandonment Preventer
ja: Promolayer - ポップアップビルダー ＆ 離脱防止

source: Pop ups, banners, slide ins and more for your website. Boost your conversion and subscription rate with beautiful displays.
ja: ポップアップ、バナー、スライドインなどでウェブサイトを強化。美しいディスプレイでコンバージョン率と購読率を向上させます。

source: Settings
ja: 設定

source: The Promolayer plugin isn't connected yet. To use Promolayer on your WordPress site, %1$sconnect the plugin now%2$s.
ja: Promolayerのアカウントに接続していません. Promolayerを このWordPressサイトで使うために, %1$sアカウントに接続しましょう%2$s.

source: Create your free account
ja: 無料でアカウント作成

source: Make beautiful popups and more.
ja: 美しいポップアップを作りましょう.

source: 100% free, no credit card required.
ja: 登録にクレジットカードは必要ありません.

source: Sign up
ja: 登録

source: Already have an account?
ja: アカウントをお持ちですか？

source: Log in & connect
ja: ログイン ＆ 接続

source: Your account is connected
ja: あなたのアカウントは接続されました

source: Connected user id:
ja: あなたのユーザーID：

source: Disconnect this account
ja: このアカウントを切断

source: Open Promolayer
ja: Promolayerを開く

source: Everything you need to boost your <br> revenue and build your email lists <br> in one place.
ja: 収益をアップさせ、Eメール収集するために必要なものは <br> すべてここにあります.

source: What can Promolayer do for you?.
ja: Promolayerでできること.

source: Easy to use editor
ja: 簡単なカスタマイズ

source: Beautiful templates
ja: 美しいテンプレート

source: 12 high converting strategies
ja: 12種類のコンバージョン戦略

source: Multivariate testing
ja: A/B テスト

source: Triggers and targeting rules
ja: トリガーとターゲッティング

source: Exit-intent
ja: 離脱防止

source: Intergrates with mail services like Mailchimp and Klaviyo
ja: MailchimpとKlaviyoへの連携

source: Autoresponders
ja: 自動応答メール

source: Gamified popups
ja: ゲーミフィケーション

source: Banners and notifications
ja: バナーと通知

source: FOMO generating countdowns
ja: FOMO カウントダウン

source: Social list building
ja: SNS集客

source: + lots more, give it a try!
ja: ほか多くの機能があります。試してみましょう！

source: Smart growth hackers love Promolayer
ja: Promolayerは多くのユーザーにご好評頂いております

source: Ecko
ja: 佐々木

source: Amazing for beginners and advanced users
ja: とても使いやすくて、PC初心者の私でもポップアップが簡単に作れました
